<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trip'd</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Trip'd</a></li>
                <li class="right"><a href="###">Your Trips</a></li>
            </ul>
        </nav>
        <hero>
            <div class="center">
                <ul>
                    <li><input class="where-to info" type=text placeholder="Where to?"></li>
                    <li><input class="when info" type=text placeholder="When?"></li>
                    <li><input class="how-much info" type=text placeholder="Budget?"></li>
                </ul>
                <button class="go-trip" type="submit"><a href="add-detail.html">Get Tripping!</a></button>
            </div>
        </hero>
    </body>
</html>